name: HQS build and deploy for rust pyo3 repos (release)

on:
  workflow_dispatch:
  release:
    types: [released]

jobs:
  api_integration:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions-rs/toolchain@v1
        with:
          profile: minimal
          toolchain: stable
          default: true
          components: rustfmt
      - uses: actions/setup-python@v4
        with:
          python-version: 3.11
      - run: |
          python -m pip install numpy
          cargo test --workspace --no-default-features --locked

  deploy_cratesio:
    runs-on: ubuntu-latest
    needs: api_integration
    continue-on-error: true
    steps:
    - uses: actions/checkout@v3
    - uses: actions-rs/toolchain@v1
      with:
        profile: minimal
        toolchain: stable
        default: true
    - name: setup cargo
      run: |
        cargo login ${{ secrets.CRATES_IO_API_TOKEN }}
        cargo publish --manifest-path=roqoqo-qryd/Cargo.toml
        sleep 30
        cargo publish --manifest-path=qoqo-qryd/Cargo.toml

  build_maturin_builds_linux:
    needs: [deploy_cratesio, api_integration]
    name: maturin_build-linux
    uses: HQSquantumsimulations/reusable_workflows/.github/workflows/reusable_build_maturin_linux.yml@main
    with: 
      py_interface_folder: "qoqo-qryd"
      deploy: true
      # Whether to build for aarch64. Can fail if there are C/C++ dependencies
      build_for_arm: false
    secrets: inherit
  
  build_maturin_builds_macos:
    name: maturin_build-macos
    needs: [deploy_cratesio, api_integration]
    uses: HQSquantumsimulations/reusable_workflows/.github/workflows/reusable_build_maturin_macos.yml@main
    with: 
      py_interface_folder: "qoqo-qryd"
      deploy: true
    secrets: inherit

  build_maturin_builds_windows:
    name: maturin_build-windows
    needs: [deploy_cratesio, api_integration]
    uses: HQSquantumsimulations/reusable_workflows/.github/workflows/reusable_build_maturin_windows.yml@main
    with: 
      py_interface_folder: "qoqo-qryd"
      deploy: true
    secrets: inherit
